<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox onMouseClicked="#openUrl">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="300.0">
               <children>
                  <ImageView fx:id="gameImage" fitHeight="140.0" fitWidth="300.0" pickOnBounds="true"
                             preserveRatio="true"/>
                  <Label fx:id="gameRating" alignment="TOP_LEFT" text="Rating" wrapText="true" VBox.vgrow="ALWAYS"/>
               </children>
            </VBox>
            <Region maxWidth="10.0" minWidth="10.0" prefHeight="200.0"/>
            <VBox maxWidth="650.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="gameTitle" alignment="TOP_LEFT" text="Title" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0"/>
                     </font>
                  </Label>
                  <Label fx:id="gameDescription" alignment="TOP_LEFT" maxWidth="650.0" text="Description"
                         wrapText="true"
                         VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="gameDiscount" alignment="CENTER" minWidth="50.0" text="Discount"
                               HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets/>
                           </HBox.margin>
                           <font>
                              <Font size="14.0"/>
                           </font>
                        </Label>
                        <Label fx:id="gamePrice" alignment="CENTER" minWidth="100.0" text="Price" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets/>
                           </HBox.margin>
                           <font>
                              <Font size="14.0"/>
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </graphic>
</fx:root>

